#eureka.instance.secure-port-enabled=false
eureka.instance.hostname=auth.server.com
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.client.fetch-registry=false
server.servlet.session.cookie.name=AUTH_SERVER_SESSIONID

server.port=8081

spring.application.name=authorization server

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authdemo
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true