# demo

./: .gitignore  README.md  pom.xml
auth_server/: pom.xml
auth_server/src/main/java/com/oyzl/demo/: AuthServerApplication.java
auth_server/src/main/java/com/oyzl/demo/config/: AuthServerConfig.java  CrossConfig.java  SecurityAuthenticationProvider.java  SecurityConfig.java
auth_server/src/main/java/com/oyzl/demo/entity/: UserDetail.java  UserPermission.java  UserRole.java
auth_server/src/main/java/com/oyzl/demo/repository/: UserDetailRepository.java
auth_server/src/main/java/com/oyzl/demo/service/: UserDetailService.java
auth_server/src/main/java/com/oyzl/demo/util/: PasswordEncoderUtil.java
auth_server/src/main/resources/: application.properties
client_server/: pom.xml
client_server/src/main/java/com/oyzl/demo/: ClientServerApplication.java
client_server/src/main/resources/: application.properties
client_server/src/main/resources/static/: info.html
common/: pom.xml
common/src/main/java/com/oyzl/common/: Constant.java
rescource_server/: pom.xml
rescource_server/src/main/java/com/oyzl/demo/: ResourceServerApplication.java
rescource_server/src/main/resources/: application.properties
rescource_server/src/test/java/com/oyzl/demo/: DemoApplicationTests.java
server_center/: pom.xml
server_center/src/main/java/com/oyzl/demo/: ServerCenterApplication.java
server_center/src/main/resources/: application.properties
server_center/src/test/java/com/oyzl/demo/: ServerCenterApplicationTests.java
(+8 files in other folders)
