#eureka.instance.secure-port-enabled=false
eureka.instance.hostname=resource.server.com
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

server.port=8082
server.servlet.session.cookie.name=AUTH_SERVER_SESSIONID

spring.application.name=resource server