#eureka.instance.secure-port-enabled=false
eureka.instance.hostname=client.server.com
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.client.fetch-registry=false

server.port=8080
#server.servlet.session.cookie.name=AUTH_SERVER_SESSIONID

spring.application.name=client server

spring.mvc.view.prefix=./
spring.mvc.view.suffix=.html