server.port=8888

spring.application.name=spring-cloud-eureka
spring.security.user.name=amy
spring.security.user.password=123456

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
